MYSQL_ADDON_HOST=biqvusjvq0ih4w4ikcw3-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=biqvusjvq0ih4w4ikcw3
MYSQL_ADDON_USER=unv1fcsdpjrssiks
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=G5TzMLd5Y7TmJHnp4k3e
MYSQL_ADDON_URI=mysql://unv1fcsdpjrssiks:G5TzMLd5Y7TmJHnp4k3e@biqvusjvq0ih4w4ikcw3-mysql.services.clever-cloud.com:3306/biqvusjvq0ih4w4ikcw3